micro.global.anchor[MAIN].definition[4][0].title=micro.global.anchor.invoice_sale_new.main.title
micro.global.anchor[MAIN].definition[4][0].class.style=btn-main
micro.global.anchor[MAIN].definition[4][0].display.type=CONTEXT
micro.global.anchor[MAIN].definition[4][0].lock.config=true

micro.global.anchor[MAIN].definition[5][0].title=micro.global.anchor.invoice_sale_list.main.title
micro.global.anchor[MAIN].definition[5][0].class.style=btn-main-list
micro.global.anchor[MAIN].definition[5][0].display.type=CONTEXT
micro.global.anchor[MAIN].definition[5][0].lock.config=true

micro.global.anchor[MAIN].definition[4][2].title=micro.global.anchor.invoice_purchase_new.main.title
micro.global.anchor[MAIN].definition[4][2].class.style=btn-main
micro.global.anchor[MAIN].definition[4][2].display.type=CONTEXT
micro.global.anchor[MAIN].definition[4][2].lock.config=true

micro.global.anchor[MAIN].definition[5][2].title=micro.global.anchor.invoice_purchase_list.main.title
micro.global.anchor[MAIN].definition[5][2].class.style=btn-main-list
micro.global.anchor[MAIN].definition[5][2].display.type=CONTEXT
micro.global.anchor[MAIN].definition[5][2].lock.config=true



micro.global.anchor[LEFT_BAR].definition[0].title=micro.global.anchor.invoice_sale_list.left.bar.title
micro.global.anchor[LEFT_BAR].definition[0].class.style=btn-navigation
micro.global.anchor[LEFT_BAR].definition[0].display.type=CONTEXT
micro.global.anchor[LEFT_BAR].definition[0].lock.config=true

micro.global.anchor[LEFT_BAR].definition[1].title=micro.global.anchor.invoice_purchase_list.left.bar.title
micro.global.anchor[LEFT_BAR].definition[1].class.style=btn-navigation
micro.global.anchor[LEFT_BAR].definition[1].display.type=CONTEXT
micro.global.anchor[LEFT_BAR].definition[1].lock.config=true


micro.process[USER].anchor[MAIN].view.row=1
micro.process[USER].anchor[MAIN].view.col=0
micro.process[USER].anchor[MAIN].class.style=btn-main
micro.process[USER].anchor[MAIN].display.type=BUTTON
micro.process[USER].anchor[TOP_MENU].position=0
micro.process[USER].anchor[TOP_MENU].class.style=btn-menuitem
micro.process[USER].definition=a.a.a.c.c.e.b.b.ESB
micro.process[USER].lock.config=false

micro.process[CONFIG].anchor[MAIN].view.row=1
micro.process[CONFIG].anchor[MAIN].view.col=2
micro.process[CONFIG].anchor[MAIN].class.style=btn-main
micro.process[CONFIG].anchor[MAIN].display.type=BUTTON
micro.process[CONFIG].anchor[TOP_MENU].position=1
micro.process[CONFIG].anchor[TOP_MENU].class.style=btn-menuitem
micro.process[CONFIG].definition=a.a.a.c.c.e.a.b.ERT
micro.process[CONFIG].lock.config=false

micro.process[INFO_PROGRAM].anchor[MAIN].view.row=1
micro.process[INFO_PROGRAM].anchor[MAIN].view.col=4
micro.process[INFO_PROGRAM].anchor[MAIN].class.style=btn-main
micro.process[INFO_PROGRAM].anchor[MAIN].display.type=BUTTON
micro.process[INFO_PROGRAM].anchor[TOP_MENU].position=2
micro.process[INFO_PROGRAM].anchor[TOP_MENU].class.style=btn-menuitem
micro.process[INFO_PROGRAM].definition=a.a.a.c.c.e.n.b.QTH
micro.process[INFO_PROGRAM].lock.config=false


micro.process[CONTACTS_LIST].anchor[MAIN].view.row=8
micro.process[CONTACTS_LIST].anchor[MAIN].view.col=4
micro.process[CONTACTS_LIST].anchor[MAIN].class.style=btn-main
micro.process[CONTACTS_LIST].anchor[MAIN].display.type=BUTTON
micro.process[CONTACTS_LIST].anchor[LEFT_BAR].position=6
micro.process[CONTACTS_LIST].anchor[LEFT_BAR].class.style=btn-navigation
micro.process[CONTACTS_LIST].anchor[LEFT_BAR].display.type=BUTTON
micro.process[CONTACTS_LIST].definition=a.a.a.c.c.e.e.b.ETD
micro.process[CONTACTS_LIST].lock.config=true


micro.process[INVOICE_SALE_NEW].anchor[MAIN].view.row=4
micro.process[INVOICE_SALE_NEW].anchor[MAIN].view.col=0
micro.process[INVOICE_SALE_NEW].anchor[MAIN].class.style=btn-menuitem
micro.process[INVOICE_SALE_NEW].anchor[MAIN].display.type=CONTEXT
micro.process[INVOICE_SALE_NEW].anchor[MAIN].context.position=0
micro.process[INVOICE_SALE_NEW].definition=a.a.a.c.c.e.j.b.EUX
micro.process[INVOICE_SALE_NEW].lock.config=true

micro.process[SALE_NEW].anchor[MAIN].view.row=4
micro.process[SALE_NEW].anchor[MAIN].view.col=0
micro.process[SALE_NEW].anchor[MAIN].class.style=btn-menuitem
micro.process[SALE_NEW].anchor[MAIN].display.type=CONTEXT
micro.process[SALE_NEW].anchor[MAIN].context.position=1
micro.process[SALE_NEW].definition=a.a.a.c.c.e.r.b.QUT
micro.process[SALE_NEW].lock.config=false

micro.process[INVOICE_SALE_LIST].anchor[MAIN].view.row=5
micro.process[INVOICE_SALE_LIST].anchor[MAIN].view.col=0
micro.process[INVOICE_SALE_LIST].anchor[MAIN].class.style=btn-menuitem-list
micro.process[INVOICE_SALE_LIST].anchor[MAIN].display.type=CONTEXT
micro.process[INVOICE_SALE_LIST].anchor[MAIN].context.position=0
micro.process[INVOICE_SALE_LIST].anchor[LEFT_BAR].position=0
micro.process[INVOICE_SALE_LIST].anchor[LEFT_BAR].class.style=btn-navigationitem
micro.process[INVOICE_SALE_LIST].anchor[LEFT_BAR].display.type=CONTEXT
micro.process[INVOICE_SALE_LIST].anchor[LEFT_BAR].context.position=0
micro.process[INVOICE_SALE_LIST].definition=a.a.a.c.c.e.l.b.EVI
micro.process[INVOICE_SALE_LIST].lock.config=true

micro.process[OTHER_SALE_LIST].anchor[MAIN].view.row=5
micro.process[OTHER_SALE_LIST].anchor[MAIN].view.col=0
micro.process[OTHER_SALE_LIST].anchor[MAIN].class.style=btn-menuitem-list
micro.process[OTHER_SALE_LIST].anchor[MAIN].display.type=CONTEXT
micro.process[OTHER_SALE_LIST].anchor[MAIN].context.position=1
micro.process[OTHER_SALE_LIST].anchor[LEFT_BAR].position=0
micro.process[OTHER_SALE_LIST].anchor[LEFT_BAR].class.style=btn-navigationitem
micro.process[OTHER_SALE_LIST].anchor[LEFT_BAR].display.type=CONTEXT
micro.process[OTHER_SALE_LIST].anchor[LEFT_BAR].context.position=1
micro.process[OTHER_SALE_LIST].definition=a.a.a.c.c.e.q.b.QUK
micro.process[OTHER_SALE_LIST].lock.config=false


micro.process[INVOICE_PURCHASE_NEW].anchor[MAIN].view.row=4
micro.process[INVOICE_PURCHASE_NEW].anchor[MAIN].view.col=2
micro.process[INVOICE_PURCHASE_NEW].anchor[MAIN].class.style=btn-menuitem
micro.process[INVOICE_PURCHASE_NEW].anchor[MAIN].display.type=CONTEXT
micro.process[INVOICE_PURCHASE_NEW].anchor[MAIN].context.position=0
micro.process[INVOICE_PURCHASE_NEW].definition=a.a.a.c.c.e.d.b.ESW
micro.process[INVOICE_PURCHASE_NEW].lock.config=true



micro.process[AGGREGATE_PURCHASE_NEW].anchor[MAIN].view.row=4
micro.process[AGGREGATE_PURCHASE_NEW].anchor[MAIN].view.col=2
micro.process[AGGREGATE_PURCHASE_NEW].anchor[MAIN].class.style=btn-menuitem
micro.process[AGGREGATE_PURCHASE_NEW].anchor[MAIN].display.type=CONTEXT
micro.process[AGGREGATE_PURCHASE_NEW].anchor[MAIN].context.position=1
micro.process[AGGREGATE_PURCHASE_NEW].definition=a.a.a.c.c.e.m.b.QTA
micro.process[AGGREGATE_PURCHASE_NEW].lock.config=false


micro.process[OTHER_PURCHASE_NEW].anchor[MAIN].view.row=4
micro.process[OTHER_PURCHASE_NEW].anchor[MAIN].view.col=2
micro.process[OTHER_PURCHASE_NEW].anchor[MAIN].class.style=btn-menuitem
micro.process[OTHER_PURCHASE_NEW].anchor[MAIN].display.type=CONTEXT
micro.process[OTHER_PURCHASE_NEW].anchor[MAIN].context.position=2
micro.process[OTHER_PURCHASE_NEW].definition=a.a.a.c.c.e.p.b.QUC
micro.process[OTHER_PURCHASE_NEW].lock.config=false

micro.process[INVOICE_PURCHASE_LIST].anchor[MAIN].view.row=5
micro.process[INVOICE_PURCHASE_LIST].anchor[MAIN].view.col=2
micro.process[INVOICE_PURCHASE_LIST].anchor[MAIN].class.style=btn-menuitem-list
micro.process[INVOICE_PURCHASE_LIST].anchor[MAIN].display.type=CONTEXT
micro.process[INVOICE_PURCHASE_LIST].anchor[MAIN].context.position=0
micro.process[INVOICE_PURCHASE_LIST].anchor[LEFT_BAR].position=1
micro.process[INVOICE_PURCHASE_LIST].anchor[LEFT_BAR].class.style=btn-navigationitem
micro.process[INVOICE_PURCHASE_LIST].anchor[LEFT_BAR].display.type=CONTEXT
micro.process[INVOICE_PURCHASE_LIST].anchor[LEFT_BAR].context.position=0
micro.process[INVOICE_PURCHASE_LIST].definition=a.a.a.c.c.e.g.b.ETR
micro.process[INVOICE_PURCHASE_LIST].lock.config=true

micro.process[OTHER_PURCHASE_LIST].anchor[MAIN].view.row=5
micro.process[OTHER_PURCHASE_LIST].anchor[MAIN].view.col=2
micro.process[OTHER_PURCHASE_LIST].anchor[MAIN].class.style=btn-menuitem-list
micro.process[OTHER_PURCHASE_LIST].anchor[MAIN].display.type=CONTEXT
micro.process[OTHER_PURCHASE_LIST].anchor[MAIN].context.position=1
micro.process[OTHER_PURCHASE_LIST].anchor[LEFT_BAR].position=1
micro.process[OTHER_PURCHASE_LIST].anchor[LEFT_BAR].class.style=btn-navigationitem
micro.process[OTHER_PURCHASE_LIST].anchor[LEFT_BAR].display.type=CONTEXT
micro.process[OTHER_PURCHASE_LIST].anchor[LEFT_BAR].context.position=1
micro.process[OTHER_PURCHASE_LIST].definition=a.a.a.c.c.e.o.b.QTT
micro.process[OTHER_PURCHASE_LIST].lock.config=false


micro.process[CASH_REGISTER_NEW].anchor[MAIN].view.row=4
micro.process[CASH_REGISTER_NEW].anchor[MAIN].view.col=4
micro.process[CASH_REGISTER_NEW].anchor[MAIN].class.style=btn-main
micro.process[CASH_REGISTER_NEW].anchor[MAIN].display.type=BUTTON
micro.process[CASH_REGISTER_NEW].definition=a.a.a.c.c.e.k.b.EVB
micro.process[CASH_REGISTER_NEW].lock.config=true

micro.process[CASH_REGISTER_LIST].anchor[MAIN].view.row=5
micro.process[CASH_REGISTER_LIST].anchor[MAIN].view.col=4
micro.process[CASH_REGISTER_LIST].anchor[MAIN].class.style=btn-main-list
micro.process[CASH_REGISTER_LIST].anchor[MAIN].display.type=BUTTON
micro.process[CASH_REGISTER_LIST].anchor[LEFT_BAR].position=2
micro.process[CASH_REGISTER_LIST].anchor[LEFT_BAR].class.style=btn-navigation
micro.process[CASH_REGISTER_LIST].anchor[LEFT_BAR].display.type=BUTTON
micro.process[CASH_REGISTER_LIST].definition=a.a.a.c.c.e.h.b.ETU
micro.process[CASH_REGISTER_LIST].lock.config=true


micro.process[INVOICES_RECORDS].anchor[MAIN].view.row=8
micro.process[INVOICES_RECORDS].anchor[MAIN].view.col=2
micro.process[INVOICES_RECORDS].anchor[MAIN].class.style=btn-main
micro.process[INVOICES_RECORDS].anchor[MAIN].display.type=BUTTON
micro.process[INVOICES_RECORDS].anchor[LEFT_BAR].position=5
micro.process[INVOICES_RECORDS].anchor[LEFT_BAR].class.style=btn-navigation
micro.process[INVOICES_RECORDS].anchor[LEFT_BAR].display.type=BUTTON
micro.process[INVOICES_RECORDS].definition=a.a.a.c.c.e.f.b.ETL
micro.process[INVOICES_RECORDS].lock.config=true

micro.process[INVOICES_SETTLEMENTS].anchor[MAIN].view.row=8
micro.process[INVOICES_SETTLEMENTS].anchor[MAIN].view.col=0
micro.process[INVOICES_SETTLEMENTS].anchor[MAIN].class.style=btn-main
micro.process[INVOICES_SETTLEMENTS].anchor[MAIN].display.type=BUTTON
micro.process[INVOICES_SETTLEMENTS].anchor[LEFT_BAR].position=3
micro.process[INVOICES_SETTLEMENTS].anchor[LEFT_BAR].class.style=btn-navigation
micro.process[INVOICES_SETTLEMENTS].anchor[LEFT_BAR].display.type=BUTTON
micro.process[INVOICES_SETTLEMENTS].definition=a.a.a.c.c.e.c.b.ESI
micro.process[INVOICES_SETTLEMENTS].lock.config=true

micro.process[DECLARATION_LIST].anchor[MAIN].view.row=9
micro.process[DECLARATION_LIST].anchor[MAIN].view.col=0
micro.process[DECLARATION_LIST].anchor[MAIN].class.style=btn-main-list
micro.process[DECLARATION_LIST].anchor[MAIN].display.type=BUTTON
micro.process[DECLARATION_LIST].anchor[LEFT_BAR].position=4
micro.process[DECLARATION_LIST].anchor[LEFT_BAR].class.style=btn-navigation
micro.process[DECLARATION_LIST].anchor[LEFT_BAR].display.type=BUTTON
micro.process[DECLARATION_LIST].definition=a.a.a.c.c.e.i.b.EUD
micro.process[DECLARATION_LIST].lock.config=true

