# emikrofirma-snap

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/a/a/a/b/: DateFormat.java  FEK.java
app/src/main/java/a/a/a/b/a/: DbUtils.java  FDB.java
app/src/main/java/a/a/a/b/a/a/: AggregateType.java  Condition.java  FDK.java  FDL.java  FDO.java  FEB.java  OrderType.java  SqlOperation.java  SqlOperator.java
app/src/main/java/a/a/a/b/b/: FEJ.java
app/src/main/java/a/a/a/b/c/: DialogButton.java  FEL.java
app/src/main/java/a/a/a/b/d/: FEO.java  FEP.java
app/src/main/java/a/a/a/b/e/: FEY.java  FFF.java
app/src/main/java/a/a/a/b/e/a/: FEQ.java  FEX.java
app/src/main/java/a/a/a/b/e/b/: FEZ.java
app/src/main/java/a/a/a/b/e/c/: FFB.java  FFE.java  NewPrivateKey.java
app/src/main/java/a/a/a/b/f/: ExceptionMarker.java  FFH.java  FFI.java  FFJ.java  FFK.java  FFN.java  FFO.java
app/src/main/java/a/a/a/b/g/: FFP.java
app/src/main/java/a/a/a/c/b/: EDE.java  EDF.java  EDG.java  EDH.java  ParametrizedModel.java
app/src/main/java/a/a/a/c/c/a/: ELZ.java  ProcessDefinitionBase.java  Status.java
app/src/main/java/a/a/a/c/c/b/: CellType.java  EMB.java  EMX.java  EMY.java  ENB.java  ENC.java  ENE.java  ENF.java  EntityName.java  SqlStatements.java
app/src/main/java/a/a/a/c/c/c/: Anchor.java  AnchorContext.java  ENG.java  ENH.java  QVH.java
app/src/main/java/a/a/a/c/c/d/: Stage.java
app/src/main/java/a/a/a/c/d/: EQQ.java
app/src/main/java/a/a/a/c/d/a/: EPV.java
app/src/main/java/a/a/a/c/d/b/: EPW.java  EPX.java  EQB.java  EQE.java  EQF.java  EQK.java  EQL.java  EQM.java  EQP.java
app/src/main/java/a/a/a/c/d/c/: EQR.java
app/src/main/java/a/a/a/c/d/d/: EQX.java
app/src/main/java/a/a/a/c/d/e/: EQY.java  QRX.java  QRY.java
app/src/main/java/a/a/a/c/d/f/: EQZ.java  ERA.java  ERB.java  ERC.java  ERD.java  ERE.java
app/src/main/java/a/a/a/c/d/g/: ERF.java
app/src/main/java/a/a/a/c/e/: EXK.java
app/src/main/java/a/a/a/c/e/a/: EXR.java
app/src/main/java/a/a/a/c/e/c/: EXN.java
app/src/main/java/a/a/a/c/f/: KU.java  KV.java  KW.java  KX.java  KY.java  LA.java  LC.java  LF.java  LH.java  LJ.java  LL.java  LN.java  ModelBase.java  ModelBaseElementWithId.java  ModelBaseElementWithIdAndAuditTimestamp.java  ModelBaseTypeElement.java
app/src/main/java/a/a/a/c/f/a/: BaseBoxController.java  EXM.java  EXS.java  EXU.java  EXV.java  EXW.java  EXY.java  EXZ.java  EYB.java  EYD.java  EYF.java  EYH.java  EYI.java  EYK.java  EntityTypes.java  II.java  IJ.java  IK.java  IL.java  ModelBaseAbstract.java  ModelBusinessPeriodAndDocIndexElement.java  ModelBusinessPeriodElement.java  ModelBusinessTopElement.java  ModelElementCriteria.java
app/src/main/java/a/a/a/c/f/b/: EZT.java  EZU.java  EnumTypeValue.java  ObjectWithTitle.java
app/src/main/java/a/a/a/c/f/c/: BaseUserData.java  LU.java  LV.java  LW.java  UserModel.java
app/src/main/java/a/a/a/c/f/d/: FCL.java  FCM.java  FCN.java  FCO.java
app/src/main/java/a/a/a/c/g/: ConfigurationProperty.java  FCV.java  FDA.java  MSX.java  MTI.java  MainForm.java
app/src/main/java/com/github/bademux/emk/: App.java  Application.java
app/src/main/java/com/github/bademux/emk/app/: FXApp.java
app/src/main/java/com/github/bademux/emk/utils/: Base64Utils.java  FopUtils.java  LocaleUtils.java  ReportUtils.java
app/src/main/java/pl/akmf/apps/fix/: DOMURIDereferencerFix.java
app/src/main/resources/: simplelogger.properties
app/src/main/resources/cert/: mf_kd.cer
app/src/main/resources/css/: Main.css  Register.css  cash_register_list.css  cash_register_new.css  configuration.css  contacts.css  invoice_other_purchase_new.css  invoicesSettlements_generateAndSend_JPK_VAT.css  invoices_settlements.css  other_sale_list.css  other_sale_new.css  user.css
app/src/main/resources/css/common/: leftBar.css
app/src/main/resources/fop/: invoice_sale.xsl  jpkFont.xsl  upo.xml  upo.xsl
app/src/main/resources/fop/metrics/: Times_New_Roman_Bold.xml  Times_New_Roman_Italic.xml
app/src/main/resources/fxml/: accountBox.fxml  addressBox.fxml  addressBox_contact_required.fxml  bigDecimalBox.fxml  cash_register_new.fxml  changePassword.fxml  configuration.fxml  configurationLogic.fxml  contractorNameComboBox.fxml  declarationListLogic.fxml  declarationList_jpkConvertCSV2XML.fxml  declarationList_selectAndSend_JPK.fxml  declaration_list.fxml  emailBox.fxml  emailBoxKD.fxml  infoProgram.fxml  infoProgramLogic.fxml  invoicePurchaseNew.fxml  invoicePurchaseNewLogic_addNewPosition.fxml  invoice_other_purchase_list.fxml  invoice_other_purchase_new.fxml  invoice_other_purchase_new_logic.fxml  invoice_sale_list.fxml  invoice_sale_new.fxml  invoice_sale_new_add_invoice_element.fxml  invoices_settlements.fxml  invoices_settlements_create_empty.fxml  main.fxml  new_contact.fxml  nipBox.fxml  nipBox_noLabel.fxml  nipComboBox.fxml  numberBox.fxml  numberBox_noLabel.fxml  peselBox.fxml  productComboBox.fxml  refIdPatternBox.fxml  regonBox.fxml  requiredComboBox.fxml  requiredDatePicker.fxml  (+5 more)
app/src/main/resources/fxml/common/: backButton.fxml
app/src/main/resources/messages/: messages_pl.properties
app/src/main/resources/msg/: XMLSchemaMessages_pl.properties
app/src/main/resources/pz/: PodpisPZ.wsdl  PodpisPZ.xsd1.xsd
app/src/main/resources/rules/: rulesConfiguration.xml
app/src/main/resources/xsd/jpk/common/: ElementarneTypyDanych_v5-0E.xsd  KodyKrajow_v4-1E.xsd
app/src/main/resources/xsd/jpk/structure/: Schemat_JPK_MAG(1)_v1-0.xsd  Schemat_JPK_VAT(3)_v1-1.xsd  Schemat_JPK_WB(1)_v1-0.xsd
app/src/main/resources/xsd/upo/: UPO_5_0.xsd  UPO_6_0.xsd
fopcore/: build.gradle
fopcore/src/main/java/: module-info.java
fopcore/src/main/java/org/apache/fop/apps/: FopMarker.java  package-info.java
fopcore/src/main/java/org/apache/fop/configuration/: FopMarker.java
fopcore/src/main/java/org/apache/xmlgraphics/image/loader/: FopMaker.java
fopcore/src/main/java/org/apache/xmlgraphics/io/: FopMarker.java
(+1713 files in other folders)
