plugins {
    id 'application'
}

version '0.1'

repositories {
    mavenCentral()
}


dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonSimpleVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
    implementation group: 'xml-apis', name: 'xml-apis-ext', version: xmlapisVersion
    implementation group: 'org.apache.xmlgraphics', name: 'fop', version: fopVersion

//    implementation files('lib/MicroLauncher.jar')

}

application {
    mainClass.set('a.a.a.c.e.EXK')
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

run {
    enableAssertions = true
}

test {
    useJUnitPlatform()
}