plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

version '0.1'

repositories {
    mavenCentral()
}

javafx {
    version = openfxVersion
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonSimpleVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: sqliteVersion
    implementation group: 'org.apache.xmlgraphics', name: 'fop-core', version: fopVersion
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: jakartaXmlBindVersion
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: javaxXmlBindVersion
    implementation group: 'jakarta.xml.ws', name: 'jakarta.xml.ws-api', version: jakartaXmlVersion
    implementation group: 'com.sun.xml.ws', name: 'jaxws-rt', version: sunXmlWsVersion
}


compileJava {
    options.encoding = 'UTF-8'
}

application {
    mainClass.set('a.a.a.c.e.EXK')
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

run {
    enableAssertions = true
}

test {
    useJUnitPlatform()
}