group=com.github.bademux
name=emk
#app
lombokVersion=1.18.24
openfxVersion=19
jsonSimpleVersion=1.1.1
log4jVersion=2.19.0
sqliteVersion=3.39.3.0
fopVersion=2.7
jakartaXmlBindVersion=4.0.0
javaxXmlBindVersion=4.0.0
jakartaXmlVersion=4.0.0
sunXmlWsVersion=4.0.0