group=com.github.bademux
name=emk
#app
openfxVersion=19
lombokVersion=1.18.24
jsonSimpleVersion=1.1.1
log4jVersion=2.19.0
sqliteVersion=3.20.0
xmlapisVersion=1.3.04
fopVersion=2.3
jakartaXmlBindVersion=4.0.0
javaxXmlBindVersion=4.0.1
jakartaXmlVersion=4.0.0
sunXmlWsVersion=4.0.0