org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
systemProp.jib.disableUpdateChecks=true
group=com.github.bademux
name=ek
#app
lombokVersion=1.18.24
jsonSimpleVersion=1.1
log4jVersion=2.6.2
implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
sqliteVersion=3.20.0
xmlapisVersion=1.3.04
fopVersion=2.1