<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="fxml_parent" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1360.0" prefHeight="1200.0" prefWidth="1100.0" stylesheets="@/css/aggregate_purchase_new.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.a.a.c.c.e.m.a.QSZ">
	<content>
		<AnchorPane styleClass="background">
			<children>
				<HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<fx:include fx:id="fxml_include_left_bar" source="/fxml/common/leftBar.fxml" />
						<VBox spacing="10.0" HBox.hgrow="ALWAYS">
							<children>
								<fx:include fx:id="fxml_include_top_menu" source="/fxml/common/topMenu.fxml" styleClass="h1" />
								<ScrollPane fx:id="fxml_include_container" fitToHeight="true" fitToWidth="true" styleClass="border-white" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
									<content>
										<fx:include fx:id="fxml_include_aggregatePurchaseNewLogic" source="/fxml/aggregatePurchaseNewLogic.fxml" />
										<padding>
                              				<Insets bottom="5.0" right="5.0" />
                           				</padding>
									</content>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
								</ScrollPane>
								<HBox spacing="2.0">
	                           		<VBox.margin>
	                              		<Insets left="12.0" />
	                           		</VBox.margin>
	                           		<children>
	                              		<Label styleClass="star" text="%micro.user.requiredField.star" />
										<Label styleClass="h4" text="%micro.user.requiredField" />
	                           		</children>
	                        	</HBox>
								<HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
		 							<children>
										<HBox alignment="BOTTOM_LEFT" fillHeight="false" HBox.hgrow="ALWAYS">
											<children>
												<Text fx:id="fxml_textVersions" strokeType="OUTSIDE" strokeWidth="0.0" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets />
													</HBox.margin>
												</Text>
											</children>
										</HBox>
										<HBox alignment="BOTTOM_RIGHT" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS">
											<children>
 												<Button fx:id="fxml_generalButtonSave" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#fxml_handleButton_generalButtonSave" text="%micro.process.button.Save">
													<styleClass>
														<String fx:value="btn" />
														<String fx:value="btn-primary" />
													</styleClass>
													<cursor>
	                                            		<Cursor fx:constant="HAND" />
													</cursor>
													<HBox.margin>
	                                      				<Insets />
	                                   				</HBox.margin>
 												</Button>
 												<Button fx:id="fxml_generalButtonCancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fxml_handleButton_generalButtonCancel" text="%micro.process.button.Cancel">
 													<styleClass>
	 													<String fx:value="btn" />
	 													<String fx:value="btn-danger" />
 													</styleClass>
 													<cursor>
                                            			<Cursor fx:constant="HAND" />
													</cursor>
													<HBox.margin>
														<Insets />
													</HBox.margin>
 												</Button>
											</children>
										</HBox>
		 							</children>
									<VBox.margin>
										<Insets bottom="12.0" right="12.0" />
									</VBox.margin>
 								</HBox>
							</children>
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</VBox>
					</children>
				</HBox>
			</children>
		</AnchorPane>
	</content>
</ScrollPane>
