<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="100.0" maxWidth="800.0" minHeight="100.0" minWidth="800.0" prefHeight="100.0" prefWidth="800.0" stylesheets="@/css/invoicesSettlements_generateAndSend_JPK_VAT.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.a.a.c.c.e.i.a.EUB">
   <children>
   	<VBox spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Text fx:id="fxml_text" strokeType="OUTSIDE" strokeWidth="0.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <ProgressBar fx:id="fxml_progressBar" minWidth="700.0" progress="0.0" />
                  <ProgressIndicator fx:id="fxml_progressIndicator" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
