<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="fxml_parent" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1360.0" prefHeight="1200.0" prefWidth="1100.0" stylesheets="@/css/invoice_sale_list.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.a.a.c.c.e.l.a.EVD">
   	<content>
      	<AnchorPane styleClass="background">
         	<children>
            	<HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               		<children>
						<fx:include fx:id="fxml_include_left_bar" source="/fxml/common/leftBar.fxml" />
						<VBox spacing="10.0" HBox.hgrow="ALWAYS">
							<children>
                     			<fx:include fx:id="fxml_include_top_menu" label="%micro.process.invoice_sale_list.title" source="/fxml/common/topMenu.fxml" styleClass="h1" />
								<ScrollPane fx:id="fxml_invoice_sale_list_scroll_pane" id="fxml_invoice_sale_list_scroll_pane"  fitToHeight="true" fitToWidth="true" styleClass="border-white" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
	                            	<content>
	                               		<VBox spacing="10.0">
	                                  		<children>
	                                     		<HBox alignment="CENTER_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
	                                        		<children>
	                                           			<VBox alignment="BOTTOM_LEFT" HBox.hgrow="NEVER">
	                                              			<children>
	                                                 			<Button fx:id="fxml_invoice_sale_list_button_new_invoice" id="fxml_invoice_sale_list_button_new_invoice" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fxml_invoice_sale_list_button_new_invoice" text="%micro.process.invoice_sale_list.NewInvoice">
	                                                    			<styleClass>
	                                                       				<String fx:value="btn" />
	                                                       				<String fx:value="btn-new" />
                                                    				</styleClass>
                                                    			</Button>
	                                              			</children>
	                                           			</VBox>
	                                           			<VBox alignment="CENTER_LEFT" styleClass="background-field" HBox.hgrow="ALWAYS">
	                                              			<children>
	                                                 			<GridPane alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="985.0" vgap="5.0">
	                                                   				<columnConstraints>
	                                                       				<ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
	                                                     				<ColumnConstraints maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
	                                                       				<ColumnConstraints maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
	                                                       				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="443.0" />
	                                                       				<ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="217.0" />
	                                                       				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
	                                                   				</columnConstraints>
	                                                   				<rowConstraints>
	                                                       				<RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
	                                                       				<RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
	                                                   				</rowConstraints>
	                                                    			<children>
	                                                       				<ComboBox fx:id="fxml_invoice_sale_list_month" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="input" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
					                                                         <GridPane.margin>
					                                                            <Insets left="7.0" />
					                                                         </GridPane.margin>
                                                         				</ComboBox>
                                                       					<ComboBox fx:id="fxml_invoice_sale_list_year" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="input" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
					                                                         <GridPane.margin>
					                                                            <Insets left="7.0" />
					                                                         </GridPane.margin>
					                                                    </ComboBox>
                                                        				<fx:include fx:id="fxml_invoice_sale_list_search" maxLength="100" doTrim="false" required="false" source="/fxml/textBox_noLabel.fxml" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
																			<columnConstraints>
																				<ColumnConstraints hgrow="ALWAYS" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="ALWAYS" />
																				<RowConstraints maxHeight="0.0" minHeight="0.0" vgrow="ALWAYS" />
																			</rowConstraints>
																			<GridPane.margin>
					                                                            <Insets left="7.0" />
					                                                        </GridPane.margin>
																		</fx:include>
	                                                       				<ComboBox fx:id="fxml_invoice_sale_list_year_search" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="128.0" styleClass="input" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="7.0" />
                                                         </GridPane.margin>
                                                   </ComboBox>
                                                      <HBox alignment="CENTER_LEFT" spacing="25.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
		                                                          			<GridPane.margin>
		                                                             			<Insets left="10.0" />
		                                                          			</GridPane.margin>
                                                         <children>
                                                             					<CheckBox fx:id="fxml_invoice_sale_list_only_empty_period" id="fxml_invoice_sale_list_only_empty_period" mnemonicParsing="false" prefHeight="17.0" text="%micro.process.invoice_sale_list.OnlyEmptyPeriod" />
      		                                                          		<CheckBox fx:id="fxml_invoice_sale_list_canceled_invoices" mnemonicParsing="false" prefHeight="17.0" prefWidth="340.0" text="%micro.process.invoice_sale_list.CanceledInvoices" />
                                                         </children>
                                                      </HBox>
	                                                       				<VBox alignment="CENTER_RIGHT">
	                                                          				<children>
	                                                             				<Label text="%micro.process.invoice_sale_list.Filter.PeriodChooser" />
	                                                          				</children>
	                                                       				</VBox>
	                                                    			</children>
	                                                 			</GridPane>
	                                              			</children>
                                             <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                             </padding>
	                                           			</VBox>
	                                        		</children>
	                                     		</HBox>
	                                     		<VBox spacing="5.0" styleClass="background-field">
	                                        		<children>
	                                           			<VBox spacing="5.0">
	                                              			<children>
																<HBox fillHeight="false" prefHeight="0.0" VBox.vgrow="ALWAYS">
																	<Label fx:id="fxml_invoice_sale_list_button_edit_error_label" styleClass="label-error" text="%micro.process.invoice_sale_list.ErrorLabelStartText" />
																	<Label fx:id="fxml_invoice_sale_list_button_correct_error_label" styleClass="label-error" text="%micro.process.invoice_sale_list.ErrorLabelStartText" />
																	<Label fx:id="fxml_invoice_sale_list_button_view_error_label" styleClass="label-error" text="%micro.process.invoice_sale_list.ErrorLabelStartText" />
																	<Label fx:id="fxml_invoice_sale_list_button_set_receive_date_error_label" styleClass="label-error" text="%micro.process.invoice_sale_list.ErrorLabelStartText" />
																</HBox>
	                                                 			<TreeTableView fx:id="fxml_invoice_sale_list_table_tree" VBox.vgrow="ALWAYS">
	                                                 				<placeholder>
																		<Label text="%micro.process.invoice_sale_list.empty" />
																	</placeholder>
	                                                   				<columns>
	                                                     				<TreeTableColumn fx:id="fxml_invoice_sale_list_tree_table_column_invoicing_date" prefWidth="75.0" styleClass="column-notype" text="%micro.process.invoice_sale_list.InvoicesColumn.InvoicingDate" />
	                                                       				<TreeTableColumn fx:id="fxml_invoice_sale_list_tree_table_column_ref_id" prefWidth="75.0" styleClass="column-notype" text="%micro.process.invoice_sale_list.InvoicesColumn.RefId" />
	                                                       				<TreeTableColumn fx:id="fxml_invoice_sale_list_tree_table_column_parent_ref_id" prefWidth="75.0" styleClass="column-notype" text="%micro.process.invoice_sale_list.InvoicesColumn.ParentRefId" />
	                                                     				<TreeTableColumn fx:id="fxml_invoice_sale_list_tree_table_column_invoice_type" prefWidth="75.0" styleClass="column-notype" text="%micro.process.invoice_sale_list.InvoicesColumn.InvoiceType" />
	                                                       				<TreeTableColumn fx:id="fxml_invoice_sale_new_elements_tree_table_contractor_name" prefWidth="75.0" styleClass="column-text" text="%micro.process.invoice_sale_list.InvoicesColumn.ContractorName" />
	                                                       				<TreeTableColumn fx:id="fxml_invoice_sale_new_elements_tree_table_contractor_nip" prefWidth="75.0" styleClass="column-notype" text="%micro.process.invoice_sale_list.InvoicesColumn.ContractorNip" />
	                                                       				<TreeTableColumn fx:id="fxml_invoice_sale_list_tree_table_column_canceled" prefWidth="75.0" styleClass="column-notype" text="%micro.process.invoice_sale_list.InvoicesColumn.Canceled" />
	                                                       				<TreeTableColumn fx:id="fxml_invoice_sale_list_tree_table_column_sum_net" prefWidth="75.0" styleClass="column-numeric" text="%micro.process.invoice_sale_list.InvoicesColumn.SumNet" />
	                                                       				<TreeTableColumn fx:id="fxml_invoice_sale_list_tree_table_column_sum_tax" prefWidth="75.0" styleClass="column-numeric" text="%micro.process.invoice_sale_list.InvoicesColumn.SumVat" />
	                                                       				<TreeTableColumn fx:id="fxml_invoice_sale_list_tree_table_column_sum_brut" prefWidth="75.0" styleClass="column-numeric" text="%micro.process.invoice_sale_list.InvoicesColumn.SumBrut" />
	                                                   				</columns>
	                                                    			<columnResizePolicy>
	                                                       				<TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    				</columnResizePolicy>
	                                                    			<styleClass>
	                                                       				<String fx:value="tree-table-row-cell" />
                                                       					<String fx:value="table-view" />
	                                                    			</styleClass>
	                                                 			</TreeTableView>
	                                                 			<TableView fx:id="fxml_invoice_sale_list_summary_table" disable="true" maxHeight="30.0" minHeight="28.0" minWidth="300.0" prefHeight="30.0" styleClass="noheader">
	                                                   				<columns>
	                                                       				<TableColumn fx:id="fxml_invoice_sale_list_summary_table_column_name" maxWidth="6000.0" minWidth="20.0" prefWidth="175.0" styleClass="column-notype" text="a" />
                                                     					<TableColumn fx:id="fxml_invoice_sale_list_summary_table_column_sum_net" editable="false" prefWidth="75.0" sortable="false" styleClass="column-numeric" text="%micro.process.invoice_sale_list.InvoicesColumn.SumNet" />
	                                                     				<TableColumn fx:id="fxml_invoice_sale_list_summary_table_column_sum_tax" editable="false" prefWidth="75.0" sortable="false" styleClass="column-numeric" text="%micro.process.invoice_sale_list.InvoicesColumn.SumVat" />
	                                                       				<TableColumn fx:id="fxml_invoice_sale_list_summary_table_column_sum_brut" editable="false" prefWidth="75.0" sortable="false" styleClass="column-numeric" text="%micro.process.invoice_sale_list.InvoicesColumn.SumBrut" />
	                                                   				</columns>
	                                                    			<columnResizePolicy>
	                                                       				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
	                                                    			</columnResizePolicy>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
	                                                 			</TableView>
	                                              			</children>
	                                           			</VBox>
	                                           			<Pagination fx:id="fxml_invoice_sale_list_pagination" VBox.vgrow="ALWAYS" />
	                                           			<CheckBox fx:id="fxml_invoice_sale_list_extended_view" mnemonicParsing="false" text="%micro.process.invoice_sale_list.Filter.ExtendedView" />
	                                        		</children>
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
                                     			</VBox>
	                                  		</children>
                                 <padding>
                                    <Insets right="2.0" />
                                 </padding>
	                               	</VBox>
                            	</content>
	                            <padding>
	                               <Insets right="5.0" />
	                            </padding>
							</ScrollPane>
                        	<HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
								<children>
	                                    <HBox alignment="BOTTOM_LEFT" fillHeight="false">
	                                       <children>
	                                          <Text fx:id="fxml_textVersions" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
	                                       </children>
	                                    </HBox>
	                                    <HBox alignment="BOTTOM_RIGHT" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS">
	                                       <children>
	                                          <Button fx:id="fxml_invoice_sale_list_button_set_receive_date" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fxml_handleButton_invoice_sale_list_set_receive_date" text="%micro.process.invoice_sale_list.SetReceiveDate" HBox.hgrow="ALWAYS">
	                                             <styleClass>
	                                                <String fx:value="btn" />
	                                                <String fx:value="btn-primary" />
	                                             </styleClass></Button>
	                                          <Button fx:id="fxml_invoice_sale_list_button_view" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#fxml_handleButton_invoice_sale_list_view" text="%micro.process.button.View" HBox.hgrow="ALWAYS">
	                                             <styleClass>
	                                                <String fx:value="btn" />
	                                                <String fx:value="btn-info" />
	                                             </styleClass>
	                                          </Button>
	                                          <Button fx:id="fxml_invoice_sale_list_button_edit" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#fxml_handleButton_invoice_sale_list_edit" text="%micro.process.button.Edit" HBox.hgrow="ALWAYS">
	                                             <styleClass>
	                                                <String fx:value="btn" />
	                                                <String fx:value="btn-primary" />
	                                             </styleClass>
	                                          </Button>
	                                          <Button fx:id="fxml_invoice_sale_list_button_correct" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#fxml_handleButton_invoice_sale_list_correct" text="%micro.process.button.Correct" HBox.hgrow="ALWAYS">
	                                             <styleClass>
	                                                <String fx:value="btn" />
	                                                <String fx:value="btn-correct" />
	                                             </styleClass>
	                                          </Button>
	                                          <Button fx:id="fxml_invoice_sale_list_button_print" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#fxml_invoice_sale_list_button_print" text="%micro.process.button.Print" HBox.hgrow="ALWAYS">
	                                             <styleClass>
	                                                <String fx:value="btn" />
	                                                <String fx:value="btn-primary" />
	                                             </styleClass>
	                                          </Button>
	                                          <Button fx:id="fxml_invoice_sale_list_button_cancel" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#fxml_invoice_sale_list_button_cancel" text="%micro.process.invoice_sale_list.button.cancel" HBox.hgrow="ALWAYS">
	                                             <styleClass>
	                                                <String fx:value="btn" />
	                                                <String fx:value="btn-danger" />
	                                             </styleClass>
	                                          </Button>
<!-- 	                                          <Button fx:id="fxml_invoice_sale_list_button_test_add_100" alignment="CENTER" contentDisplay="CENTER" disable="false" mnemonicParsing="false" onAction="#fxml_invoice_sale_list_button_test_add_100" text="TEST100" HBox.hgrow="ALWAYS">
	                                             <styleClass>
	                                                <String fx:value="btn" />
	                                                <String fx:value="btn-primary" />
	                                             </styleClass>
	                                          </Button>
	                                          <fx:include fx:id="fxml_datepicker_test_invoicing_date" alignment="CENTER" hgap="10.0" label="TEST INVOICING DATE" required="true" source="/fxml/requiredDatePicker.fxml" >
												<columnConstraints>
													<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="67.0" prefWidth="140.0" />
													<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="64.0" prefWidth="154.0" />
												</columnConstraints>
												<rowConstraints>
													<RowConstraints maxHeight="45.0" minHeight="35.0" vgrow="ALWAYS" />
													<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="SOMETIMES" />
												</rowConstraints>
											</fx:include> -->
	                                       </children>
	                                    </HBox>
								</children>
	                            <VBox.margin>
	                               <Insets bottom="12.0" right="12.0" />
	                            </VBox.margin>
							</HBox>
						</children>
					</VBox>
				</children>
			</HBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
