<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="fxml_inner_parent" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.a.a.c.c.e.p.a.QTW">
	<padding>
		<Insets bottom="5.0" right="2.0" />
	</padding>
	<children>
		<HBox spacing="10.0">
			<children>
			
				<VBox spacing="5.0" styleClass="background-field">
					<padding>
						<Insets bottom="12.0" left="12.0" right="12.0" top="7.0" />
					</padding>
					<children>
						<GridPane hgap="7.0" vgap="5.0">
							<columnConstraints>
								<ColumnConstraints maxWidth="1.7976931348623157E308" />
								<ColumnConstraints maxWidth="1.7976931348623157E308" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints />
							</rowConstraints>
							<children>
								<Label text="%micro.process.other_purchase_new.InvoiceDataHeader" GridPane.columnIndex="0" GridPane.rowIndex="0" />
								<fx:include fx:id="fxml_include_invoiceRefNumber_box" label="%micro.process.other_purchase_new.InvoiceData_InvoiceNoLabel" maxLength="100" required="true" source="/fxml/textBox.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="64.0" prefWidth="124.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>

								<fx:include fx:id="fxml_include_issueDate_box" label="%micro.process.other_purchase_new.InvoiceData_IssueDateLabel" required="true" source="/fxml/requiredDatePicker.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="64.0" prefWidth="124.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>

								<fx:include fx:id="fxml_include_invoicingDate_box" label="%micro.process.other_purchase_new.InvoiceData_InvoicingDateLabel" required="true" source="/fxml/requiredDatePicker.fxml" GridPane.columnIndex="0" GridPane.rowIndex="2">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="64.0" prefWidth="124.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>
							</children>
						</GridPane>
					</children>
				</VBox>

				<VBox spacing="5.0" styleClass="background-field" HBox.hgrow="ALWAYS">
					<children>
						<GridPane hgap="7.0" vgap="5.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="51.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="55.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="51.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label alignment="TOP_LEFT" styleClass="h2" text="%micro.process.other_purchase_new.Contractor" GridPane.columnIndex="0" GridPane.columnSpan="2" />
								<HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="2" GridPane.columnSpan="2">
									<children>
										<Label styleClass="label-comment" text="%micro.process.other_purchase_new.NIPCheck">
											<HBox.margin>
												<Insets bottom="3.0" left="7.0" />
											</HBox.margin>
										</Label>
										<Hyperlink fx:id="fxml_hyperlink_nipCheckPage" onAction="#fxml_handleHyperlink_NIPcheck" text="%micro.process.other_purchase_new.NIPCheckPage" />
									</children>
								</HBox>
								<fx:include fx:id="fxml_purchase_contractor_name" label="%micro.process.other_purchase_new.ContractorName" maxLength="200" required="false" source="/fxml/contractorNameComboBox.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="ALWAYS" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" prefHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>

								<fx:include fx:id="fxml_purchase_contractor_nip" label="%micro.process.other_purchase_new.ContractorNIP" required="false" source="/fxml/nipComboBox.fxml" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="ALWAYS" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" prefHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>

								<fx:include fx:id="fxml_purchase_contractor_street" label="%micro.process.other_purchase_new.ContractorStreet" maxLength="92" required="false" source="/fxml/textBox_noLabel.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
									<columnConstraints>
										<ColumnConstraints hgrow="ALWAYS" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" prefHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>

								<fx:include fx:id="fxml_purchase_contractor_house_number" label="%micro.process.other_purchase_new.ContractorHouseNumber" maxLength="15" required="false" source="/fxml/textBox_noLabel.fxml" GridPane.columnIndex="2" GridPane.rowIndex="2">
									<columnConstraints>
										<ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="120.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" prefHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>

								<fx:include fx:id="fxml_purchase_contractor_apartment_number" label="%micro.process.other_purchase_new.ContractorApartmentNumber" maxLength="15" required="false" source="/fxml/textBox_noLabel.fxml" GridPane.columnIndex="3" GridPane.rowIndex="2">
									<columnConstraints>
										<ColumnConstraints hgrow="ALWAYS" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" prefHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>

								<fx:include fx:id="fxml_purchase_contractor_postal_code" label="%micro.process.other_purchase_new.ContractorPostalCode" maxLength="6" required="false" source="/fxml/postalCodeBox_noLabel.fxml" GridPane.columnIndex="0" GridPane.rowIndex="3">
									<columnConstraints>
										<ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="120.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" prefHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>

								<fx:include fx:id="fxml_purchase_contractor_city" label="%micro.process.other_purchase_new.ContractorCity" maxLength="40" required="false" source="/fxml/textBox_noLabel.fxml" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
									<columnConstraints>
										<ColumnConstraints hgrow="ALWAYS" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="35.0" prefHeight="35.0" vgrow="ALWAYS" />
										<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
									</rowConstraints>
								</fx:include>
							</children>
						</GridPane>
					</children>
					<padding>
						<Insets bottom="12.0" left="12.0" right="12.0" top="7.0" />
					</padding>
				</VBox>
			</children>
		</HBox>
		<VBox spacing="5.0" styleClass="background-field">
			<padding>
				<Insets bottom="12.0" left="12.0" right="12.0" top="7.0" />
			</padding>
			<children>
				<fx:include fx:id="fxml_other_purchase_new_other_element_type" label="%micro.process.other_purchase_new.otherElementType" required="true" source="/fxml/requiredComboBox.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="ALWAYS" />
						<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
					</rowConstraints>
				</fx:include>
				<Label fx:id="fxml_other_purchase_other_elements_name" styleClass="h2" text="%micro.process.other_purchase_new.Elements" />
				<TableView fx:id="fxml_other_purchase_elements_table" editable="true" maxHeight="1.7976931348623157E308" pickOnBounds="false" VBox.vgrow="ALWAYS">
					<placeholder>
						<Label text="%micro.process.other_purchase_new.empty" />
					</placeholder>
					<columns>
						<TableColumn fx:id="fxml_other_purchase_elements_table_column_tax_type" minWidth="50.0" prefWidth="-1.0" styleClass="column-notype" text="%micro.process.other_purchase_new.otherElementTaxType" />
						<TableColumn fx:id="fxml_other_purchase_elements_table_column_sum_net_price" minWidth="20.0" prefWidth="-1.0" styleClass="column-numeric" text="%micro.process.other_purchase_new.otherElementSumNet" />
						<TableColumn fx:id="fxml_other_purchase_elements_table_column_sum_tax" minWidth="20.0" prefWidth="-1.0" styleClass="column-numeric" text="%micro.process.other_purchase_new.otherElementSumTax" />
						<TableColumn fx:id="fxml_other_purchase_elements_table_column_sum_brut_price" minWidth="20.0" prefWidth="-1.0" styleClass="column-numeric" text="%micro.process.other_purchase_new.otherElementSumBrut" />
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>

				<TableView fx:id="fxml_other_purchase_summary_summary_table" disable="true" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="1163.0" styleClass="noheader">
					<placeholder>
						<Label text="" />
					</placeholder>
					<columns>
						<TableColumn fx:id="fxml_other_purchase_summary_summary_table_column_name" editable="false" minWidth="50.0" prefWidth="-1.0" />
						<TableColumn fx:id="fxml_other_purchase_summary_summary_table_column_sum_netto" editable="false" minWidth="20.0" prefWidth="-1.0" sortable="false" styleClass="column-numeric" />
						<TableColumn fx:id="fxml_other_purchase_summary_summary_table_column_sum_tax" editable="false" minWidth="20.0" prefWidth="-1.0" sortable="false" styleClass="column-numeric" />
						<TableColumn fx:id="fxml_other_purchase_summary_summary_table_column_sum_brut" editable="false" minWidth="20.0" prefWidth="-1.0" sortable="false" styleClass="column-numeric" />
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
					<VBox.margin>
						<Insets top="-5.0" />
					</VBox.margin>
				</TableView>

				<HBox spacing="5.0">
					<children>
						<Button fx:id="fxml_other_purchase_button_add_new_other_position" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fxml_handleButton_other_purchase_new_add_new_element" text="%micro.process.button.Add" HBox.hgrow="ALWAYS">
							<styleClass>
								<String fx:value="btn" />
								<String fx:value="btn-info" />
								<String fx:value="btn-add-row" />
							</styleClass>
						</Button>
						<Button fx:id="fxml_other_purchase_button_add_delete_other_position" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fxml_handleButton_other_purchase_new_delete_element" text="%micro.process.button.Delete" HBox.hgrow="ALWAYS">
							<styleClass>
								<String fx:value="btn" />
								<String fx:value="btn-danger" />
								<String fx:value="btn-delete-row" />
							</styleClass>
						</Button>
					</children>
				</HBox>
			</children>
		</VBox>

		<GridPane hgap="7.0" styleClass="background-field" vgap="5.0" HBox.hgrow="ALWAYS">
			<padding>
				<Insets bottom="12.0" left="12.0" right="12.0" top="7.0" />
			</padding>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="1.7976931348623157E308" prefHeight="80.0" vgrow="SOMETIMES" />
				<RowConstraints />
			</rowConstraints>
			<children>
				<Label text="%micro.process.other_purchase_new.Remarks" GridPane.columnIndex="0" GridPane.rowIndex="0" />

				<fx:include fx:id="fxml_other_purchase_remarks" label="" maxLength="500" required="false" source="/fxml/requiredTextAreaBox_NoLabel.fxml" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
					<columnConstraints>
						<ColumnConstraints hgrow="ALWAYS" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="80.0" minHeight="80.0" vgrow="ALWAYS" />
						<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
					</rowConstraints>
				</fx:include>
			</children>
		</GridPane>
	</children>
</VBox>
