<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="650.0" minHeight="400.0" minWidth="650.0" prefHeight="400.0" prefWidth="650.0" stylesheets="@/src/main/resources/css/java/css/LauncherMain.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.a.a.c.e.b.EXJ">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/src/main/java/appa/app/robot-JPK.png" />
                     </image>
                  </ImageView>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                     	<Text fx:id="fxml_textVersions" wrappingWidth="300.0" VBox.vgrow="ALWAYS" />
                     	<Text fx:id="fxml_text_info" wrappingWidth="300.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <HBox.margin>
                        <Insets top="30.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" spacing="3.0">
               <children>
                  <Text fx:id="fxml_progress_text" strokeType="OUTSIDE" strokeWidth="0.0" text="" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin></Text>
                  <ProgressBar fx:id="fxml_progress_bar_major" maxHeight="10.0" maxWidth="600.0" minHeight="10.0" minWidth="600.0" prefHeight="10.0" prefWidth="600.0" progress="0.0" VBox.vgrow="ALWAYS" />
                  <ProgressBar fx:id="fxml_progress_bar_minor" maxHeight="10.0" maxWidth="600.0" minHeight="10.0" minWidth="600.0" prefHeight="10.0" prefWidth="600.0" progress="0.0" VBox.vgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
