<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="fxml_new_contact" maxHeight="800.0" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="0.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #ffff;" stylesheets="@/css/contacts.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.a.a.c.c.e.e.a.ETB">
	<children>

		            <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
		               <center>
		                  <AnchorPane>
		                     <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane prefHeight="794.0" prefWidth="1066.0">
                           <children>
            		                        <VBox spacing="10.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            									<children>
            									<VBox spacing="5.0" styleClass="background-field">
            									<children>
            										<GridPane hgap="7.0" vgap="5.0">
														<columnConstraints>
															<ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" prefWidth="140.0" />
							                                <ColumnConstraints />
							                                <ColumnConstraints hgrow="ALWAYS" />
														</columnConstraints>
														<rowConstraints>
															<RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
														</rowConstraints>
            											<children>
            												<Label styleClass="h2" text="%micro.process.contacts_new.Contact" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            												<CheckBox fx:id="fxml_contractor_private_person" styleClass="h2" text="%micro.process.invoice_sale_new.PrivatePerson" GridPane.columnIndex="1" GridPane.rowIndex="0" />
					                                          <Label fx:id="fxml_contractor_private_person_exist" text="%micro.process.contacts_new.privatePerson.alreadyExists" styleClass="label-error" GridPane.columnIndex="2" GridPane.rowIndex="0">
					                                             <GridPane.margin>
					                                                <Insets left="10.0" />
					                                             </GridPane.margin>
					                                          </Label>
            											</children>
            										</GridPane>
            										<fx:include fx:id="fxml_include_ContractorName_box" id="fxml_include_ContractorName_box" label="%micro.user.companyName" maxLength="200" required="true" source="/fxml/textBox.fxml">
            		                                	<columnConstraints>
            												<ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" prefWidth="120.0" />
            												<ColumnConstraints hgrow="ALWAYS" />
            											</columnConstraints>
            											<rowConstraints>
            												<RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="ALWAYS" />
            												<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
            											</rowConstraints>
            										</fx:include>
            										<fx:include fx:id="fxml_include_nip_box" id="fxml_include_nip_box" label="%micro.types.nip.label" required="true" source="/fxml/nipBox.fxml">
            											<columnConstraints>
            												<ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" prefWidth="120.0" />
            												<ColumnConstraints hgrow="ALWAYS" />
            											</columnConstraints>
            											<rowConstraints>
            												<RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="ALWAYS" />
            												<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
            											</rowConstraints>
            										</fx:include>
            										<fx:include fx:id="fxml_include_regon_box" id="fxml_include_regon_box" label="%micro.types.regon.label" required="false" source="/fxml/regonBox.fxml">
            											<columnConstraints>
            												<ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" prefWidth="120.0" />
            												<ColumnConstraints hgrow="ALWAYS" />
            											</columnConstraints>
            											<rowConstraints>
            												<RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="ALWAYS" />
            												<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
            											</rowConstraints>
            										</fx:include>
            										<fx:include fx:id="fxml_include_AccountNumber_box" id="fxml_include_AccountNumber_box" label="%micro.user.accountNumber" required="false" source="/fxml/accountBox.fxml">
            											<columnConstraints>
            												<ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" prefWidth="120.0" />
            												<ColumnConstraints hgrow="ALWAYS" />
            											</columnConstraints>
            											<rowConstraints>
            												<RowConstraints maxHeight="35.0" minHeight="35.0" vgrow="ALWAYS" />
            												<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
            											</rowConstraints>
            										</fx:include>
            										</children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
            									</VBox>
            									<VBox styleClass="background-field">
            										<children>
	            		                               	<fx:include fx:id="fxml_include_address_box" id="fxml_include_address_box" label="%micro.process.contacts_new.Address" source="/fxml/addressBox_contact_required.fxml" />
            										<Label text="%micro.process.contacts_new.RemarksContractor" />
            										<fx:include fx:id="fxml_include_remarks_box" label="" maxLength="250" required="false" source="/fxml/requiredTextAreaBox_NoLabel.fxml">
            											<columnConstraints>
            												<ColumnConstraints hgrow="ALWAYS" />
            											</columnConstraints>
            											<rowConstraints>
            												<RowConstraints maxHeight="80.0" minHeight="80.0" vgrow="ALWAYS" />
            												<RowConstraints maxHeight="16.0" minHeight="16.0" vgrow="ALWAYS" />
            											</rowConstraints>
            										</fx:include>
            										</children>
                                       <padding>
                                          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                       </padding>
            									</VBox>
            		                           	</children>
            		                           <padding>
                                    <Insets right="5.0" />
            		                           </padding>
            		                        </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
	                    	 </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
		                    </AnchorPane>
		               </center>
		               <bottom>
		                  <AnchorPane maxHeight="100.0" BorderPane.alignment="CENTER_RIGHT">
		                     <children>
     							<HBox spacing="2.0">
									<children>
     	                            	<Label styleClass="star" text="%micro.user.requiredField.star" />
     									<Label styleClass="h4" text="%micro.user.requiredField" />
     	                           	</children>
                             	</HBox>
		                        <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		                           <children>
		                            <Button fx:id="fxml_saveNewContractor" id="fxml_saveNewContractor" mnemonicParsing="false" onAction="#fxml_handleButton_save" text="%micro.process.button.Save">
		                                 <styleClass>
		                                    <String fx:value="btn" />
		                                    <String fx:value="btn-primary" />
		                                 </styleClass>
		                              </Button>
		                              <Button fx:id="fxml_cancelNewContractor" mnemonicParsing="false" onAction="#fxml_handleButton_cancel" text="%micro.process.button.Cancel">
		                                 <styleClass>
		                                    <String fx:value="btn" />
		                                    <String fx:value="btn-danger" />
		                                 </styleClass>
		                              </Button>
		                           </children>
		                        </HBox>
		                     </children>
		                  </AnchorPane>
		               </bottom>
		             </BorderPane>
	</children>
</AnchorPane>
