
status = error
name = PropertiesConfig

property.logLevel = info
property.logDir = ${sys:user.home}/AKMF/logs

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %d{dd-MM-yyyy'T'HH:mm:ss.SSS} <%X{logger}|%t>  %m%n

appender.rollingAppenderA.type = RollingFile
appender.rollingAppenderA.name = DEFAULT_OUTPUT
appender.rollingAppenderA.fileName = ${logDir}/default.out
appender.rollingAppenderA.filePattern = ${logDir}/default-%d{dd-MM-yyyy}-%i.out.gz
appender.rollingAppenderA.layout.type = PatternLayout
appender.rollingAppenderA.layout.pattern = %d %p [%t] %m%n
appender.rollingAppenderA.policies.type = Policies
appender.rollingAppenderA.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingAppenderA.policies.time.interval = 3
appender.rollingAppenderA.policies.time.modulate = true
appender.rollingAppenderA.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingAppenderA.policies.size.size=100MB
appender.rollingAppenderA.strategy.type = DefaultRolloverStrategy
appender.rollingAppenderA.strategy.max = 5

appender.rollingAppenderB.type = RollingFile
appender.rollingAppenderB.name = DEFAULT_ERR
appender.rollingAppenderB.fileName = ${logDir}/default.err
appender.rollingAppenderB.filePattern = ${logDir}/default-%d{dd-MM-yyyy}-%i.err.gz
appender.rollingAppenderB.layout.type = PatternLayout
appender.rollingAppenderB.layout.pattern = %d %p [%t] %m%n
appender.rollingAppenderB.policies.type = Policies
appender.rollingAppenderB.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingAppenderB.policies.time.interval = 3
appender.rollingAppenderB.policies.time.modulate = true
appender.rollingAppenderB.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingAppenderB.policies.size.size=100MB
appender.rollingAppenderB.strategy.type = DefaultRolloverStrategy
appender.rollingAppenderB.strategy.max = 5

logger.default_out_.name = default_out
logger.default_out_.level = ${logLevel}
logger.default_out_.additivity = true
logger.default_out_.appenderRef.rolling.ref = DEFAULT_OUTPUT

logger.default_err_.name = default_err
logger.default_err_.level = WARN
logger.default_err_.additivity = false
logger.default_err_.appenderRef.rolling.ref = DEFAULT_ERR
