<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import a.a.a.c.f.c.a.*?>
<?import a.a.a.c.f.c.c.*?>
<?import javafx.geometry.Insets?>

<RequiredGridPane
	fx:id="fxml_component_root_element"
	stylesheets="@/css/custom.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="a.a.a.c.f.a.a.QRU"
	>
	<children>
		<TextFieldValidated_Number fx:id="fxml_component_main_element" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="input" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS"  />

      <HBox alignment="TOP_LEFT" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" >
         <children>
			<Text fx:id="fxml_component_required_element" strokeType="OUTSIDE" strokeWidth="10.0" styleClass="label-error" text="%micro.types.field.required" HBox.hgrow="ALWAYS" />
	    	<Text fx:id="fxml_component_validation_element" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-error" text="%micro.types.phone.invalid" HBox.hgrow="ALWAYS" />
         </children>
		<padding>
			<Insets top="1.0" left="7.0"/>
		</padding>
      </HBox>
      <Button fx:id="fxml_component_button_info" prefHeight="20.0" prefWidth="20.0" styleClass="btn-information" GridPane.columnIndex="1" >
         <padding>
         	<Insets left="7.5" />
         </padding>
      </Button>
	</children>
</RequiredGridPane>
