<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="fxml_parent" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="768.0" minWidth="1360.0" prefHeight="1200.0" prefWidth="1100.0" stylesheets="@/css/declaration_list.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.a.a.c.c.e.i.a.EUA">
	<content>
		<AnchorPane styleClass="background">
			<children>
				<HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<fx:include fx:id="fxml_include_left_bar" source="/fxml/common/leftBar.fxml" />
						<VBox spacing="10.0" HBox.hgrow="ALWAYS">
							<children>
								<fx:include fx:id="fxml_include_top_menu" source="/fxml/common/topMenu.fxml" styleClass="h1" />
								<ScrollPane fx:id="fxml_include_container" fitToHeight="true" fitToWidth="true" styleClass="border-white" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
									<content>
										<fx:include fx:id="fxml_include_declarationListLogic" source="/fxml/declarationListLogic.fxml" />
									</content>
									<padding>
                              			<Insets right="5.0" />
                           			</padding>
								</ScrollPane>
								<HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
									<children>
										<HBox alignment="BOTTOM_LEFT" fillHeight="false">
											<children>
												<Text fx:id="fxml_textVersions" strokeType="OUTSIDE" strokeWidth="0.0" />
											</children>
										</HBox>
										<HBox alignment="BOTTOM_RIGHT" fillHeight="false" spacing="10.0" HBox.hgrow="ALWAYS">
											<children>
												<Button fx:id="fxml_generalButtonConvertCSV2XML" alignment="CENTER" contentDisplay="CENTER" disable="false" mnemonicParsing="false" onAction="#fxml_handleButton_jpkConvertCSV2XML" text="%micro.process.jpk_list.button.convertCSV2XML" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets />
													</HBox.margin>
													<styleClass>
	                  									<String fx:value="btn" />
	                  									<String fx:value="btn-info" />
	               									</styleClass>
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</Button>
												<Button fx:id="fxml_generalButtonState" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#fxml_handleButton_generalButtonState" text="%micro.process.jpk_list.button.checkState" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets />
													</HBox.margin>
													<styleClass>
	                  									<String fx:value="btn" />
	                  									<String fx:value="btn-primary" />
	               									</styleClass>
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</Button>
<!-- 												<Button fx:id="fxml_generalButtonTryAgain" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#fxml_handleButton_generalButtonTryAgain" text="%micro.process.jpk_list.button.tryAgain" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets />
													</HBox.margin>
													<styleClass>
	                  									<String fx:value="btn" />
	                  									<String fx:value="btn-info" />
	               									</styleClass>
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</Button> -->
												<Button fx:id="fxml_generalButtonSendJPK" alignment="CENTER" contentDisplay="CENTER" disable="false" mnemonicParsing="false" onAction="#fxml_handleButton_generalButtonSendJPK" text="%micro.process.jpk_list.button.sendJPK" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets />
													</HBox.margin>
													<styleClass>
	                  									<String fx:value="btn" />
	                  									<String fx:value="btn-info" />
	               									</styleClass>
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</Button>
												<Button fx:id="fxml_generalButtonGenerateAndSendJPK_FA" alignment="CENTER" contentDisplay="CENTER" disable="false" mnemonicParsing="false" onAction="#fxml_handleButton_generalButtonGenerateAndSendJPK_FA" text="%micro.process.jpk_list.button.generateAndSendJPK_FA" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets />
													</HBox.margin>
													<styleClass>
	                  									<String fx:value="btn" />
	                  									<String fx:value="btn-primary" />
	               									</styleClass>
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</Button>
												<Button fx:id="fxml_generalButtonDeleteJPK" visible = "false" managed = "false" alignment="CENTER" contentDisplay="CENTER" disable="false" mnemonicParsing="false" onAction="#fxml_handleButton_generalButtonDeleteJPK" text="%micro.process.jpk_list.button.deleteJPK" HBox.hgrow="ALWAYS">
													<HBox.margin>
														<Insets />
													</HBox.margin>
													<styleClass>
	                  									<String fx:value="btn" />
	                  									<String fx:value="btn-danger" />
	               									</styleClass>
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</Button>
											</children>
										</HBox>
									</children>
									<VBox.margin>
				                    	<Insets bottom="12.0" right="12.0" />
				                    </VBox.margin>
								</HBox>
							</children>
						</VBox>
					</children>
				</HBox>
			</children>
		</AnchorPane>
	</content>
</ScrollPane>

