<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import a.a.a.c.f.c.a.RequiredGridPane?>
<?import a.a.a.c.f.c.c.ComboBoxRequired?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>

<RequiredGridPane
	fx:id="fxml_component_root_element"
	stylesheets="@/css/custom.css"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="a.a.a.c.f.a.a.EZP"
	>
	<children>
		<HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
			<Label fx:id="fxml_component_label_element" text="missing label" />
			<Label fx:id="fxml_component_label_required_flag" text="%micro.user.requiredField.star" styleClass="label-star" />
		</HBox>
		<ComboBoxRequired fx:id="fxml_component_main_element" maxWidth="1.7976931348623157E308" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" styleClass="input" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="7.0"/>
         </GridPane.margin>
       	</ComboBoxRequired>
		<Text fx:id="fxml_component_required_element" strokeType="OUTSIDE" strokeWidth="10.0" styleClass="label-error" text="%micro.types.field.required" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets top="1.0" />
         </GridPane.margin>
		</Text>
	</children>
</RequiredGridPane>
