<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="fxml_left_parent" maxWidth="230.0" minWidth="230.0" prefWidth="230.0" styleClass="bar-left" stylesheets="@/css/common/leftBar.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.a.a.c.c.b.a.b.a.EMP">
	<children>
		<VBox minWidth="150.0" spacing="5.0" styleClass="navigation-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
						<ImageView fx:id="fxml_top_icon_1" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/img/icons/menu.png" />
							</image>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
               <VBox.margin>
                  <Insets left="30.0" top="25.0" />
               </VBox.margin>
						</ImageView>
				<VBox alignment="CENTER" styleClass="btn-login">
					<children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
      						<Label fx:id="fxml_left_bar_label" styleClass="label-h1" text="" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
      						<Text fx:id="fxml_left_bar_text" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Text" />
                     </children>
                  </HBox>
					</children>
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
				</VBox>
			  <BorderPane VBox.vgrow="ALWAYS">
			     <top>
					<VBox fx:id="fxml_left_bar">
						<children>
						</children>
					</VBox>
			     </top>
			       <bottom>
			          <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
			             <children>
			                <Hyperlink fx:id="fxml_left_bar_contact" text="%micro.leftbar.hyperlink.contact" />
			             </children>
			          </VBox>
			       </bottom>
			  </BorderPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
